:root {
    --neutral: #000000;
    --navy: #102C57;
    --tan: #EADBC8;
    --default-border: 4em;
}

body {
    background-color: #FEFAF6;
    padding: 0em;
    margin: 0em;
}

nav {
    background-color: #102C57;
    padding: 2em;
    margin: 0em;
    margin-bottom: 3em;
    color: #FEFAF6;
    align-self: center;

   
}

h1 {
    font-weight: 600;
}

article, .content, .px-4 {
    margin: 0em !important; 
    padding:0em !important;
    padding-top: 0em !important;
}
.px-4 {
    margin: 0em;
    padding: 0em;
    padding-top: 0;
}
article {
    margin: 0em;
    padding: 0em;
    padding-top: 0;
}
#main-container {
    display: flex;
    align-items: center;
}

#matrix-form-inputs {
    display: inline-block;
    width: 17em;
    margin-left:1em;
    margin-right: 1em;
}

#matrix-form {
    margin-left: 10em;
    margin-right: 10em;
    width: 17em;
    height: 20em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    #matrix-form button {
        align-self: flex-end;
        margin-right: 1.7em;
        background-color: #102C57;
        border-color: #102C57;
    }

table {
    width: 15em;
    height: 15em;
    table-layout: fixed;
}

tr {
    padding: 0;
    margin: 0;
}

th, td {
    width: 44px;
    height: 44px;
    padding: 0;
    margin: 0;
    text-align: center;
}


input {
    width: 42px;
    height: 42px;
    padding: 0em;
    margin: 0.5em;
    border-radius: 0.25em;
    text-align: center;
    background-color: #ffffff;
}

#initial-graph-div, #minimal-graph-div {
    width: 30em;
    height: 30em;
    display: flex;
    flex-direction: column;
    background-color: #EADBC8;
    padding: 3em;
    margin: 1em;
    border-radius: 3em;
}

text {
    font-weight: 900;
}
svg {
    margin: 0em;
    align-self: center;
    vertical-align:central;
}

#kruskal-btn {
    /*margin-top: 3em;*/
    align-self: flex-end;
}

.vertex-label {
    color: white;
}


